view.locale=ja_JP
api.disablekey=true
anticsrf.tokens.token\(0\).name=_csrf_token
anticsrf.tokens.token\(0\).enabled=true
anticsrf.tokens.token\(1\).name=_csrf
anticsrf.tokens.token\(1\).enabled=true
httpsessions.tokens.token\(0\).name=eccube
httpsessions.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(1\).name=ecsessid
httpsessions.tokens.token\(1\).enabled=true
httpsessions.tokens.token\(2\).name=phpsessid
httpsessions.tokens.token\(2\).enabled=true
